<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Glucose Measurement and Units :: Diabetes Wiki</title>
    <link rel="canonical" href="https://p5nbtgip0r.github.io/diabetes/latest/measurement/glucose/glucose-units-and-conversion.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://p5nbtgip0r.github.io">Diabetes Wiki</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="diabetes" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Diabetes Wiki</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Comparisons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../comparison/cgm-comparison-text.html">CGM Comparison</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../comparison/cgm-comparison-image.html">Graphical version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../comparison/pump-comparison-text.html">Pump Comparison</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../comparison/pump-comparison-image.html">Graphical version</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Measurements</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="glucose-units-and-conversion.html">Glucose</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Diabetes Wiki</span>
    <span class="version">current</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Diabetes Wiki</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">current</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Diabetes Wiki</a></li>
    <li>Measurements</li>
    <li><a href="glucose-units-and-conversion.html">Glucose</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/p5nbTgip0r/diabetes-wiki/edit/asciidoc/wiki/modules/measurement/pages/glucose/glucose-units-and-conversion.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Glucose Measurement and Units</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Blood glucose is a measure of how much glucose is in your blood.
This is typically measured in mg/dL (milligrams per deciliter) and mmol/L (millimoles per liter).
The units you use for glucose measurements will vary depending on which country you live in.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conversions"><a class="anchor" href="#_conversions"></a>Conversions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Converting between mg/dL and mmol/L can be done by dividing or multiplying by a factor of \(18\).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To convert mg/dL &#8594; mmol/L: divide the reading by \(18\)</p>
</li>
<li>
<p>To convert mmol/L &#8594; mg/dL: multiply the reading by \(18\)</p>
</li>
</ul>
</div>
<details>
<summary>Click to see a conversion chart</summary>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">mg/dL &#8594; mmol/L</th>
<th class="tableblock halign-center valign-top">mmol/L &#8594; mg/dL</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">40 ~ 2.2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2.0 ~ 36</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">45 ~ 2.5</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2.5 ~ 45</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">50 ~ 2.8</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">3.0 ~ 54</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">55 ~ 3.1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">3.5 ~ 63</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">60 ~ 3.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">4.0 ~ 72</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">65 ~ 3.6</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">4.5 ~ 81</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">70 ~ 3.9</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">5.0 ~ 90</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">75 ~ 4.2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">5.5 ~ 99</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">80 ~ 4.4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">6.0 ~ 108</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">85 ~ 4.7</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">6.5 ~ 117</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">90 ~ 5.0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">7.0 ~ 126</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">95 ~ 5.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">7.5 ~ 135</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">100 ~ 5.6</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">8.0 ~ 144</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">110 ~ 6.2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">8.5 ~ 153</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">120 ~ 6.7</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">9.0 ~ 162</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">130 ~ 7.2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">9.5 ~ 171</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">140 ~ 7.8</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0 ~ 180</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">150 ~ 8.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.5 ~ 189</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">160 ~ 8.9</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">11.0 ~ 198</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">170 ~ 9.4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">11.5 ~ 207</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">180 ~ 10.0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">12.0 ~ 216</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">190 ~ 10.6</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">12.5 ~ 225</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">200 ~ 11.1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">13.0 ~ 234</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">220 ~ 12.2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">13.5 ~ 243</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">240 ~ 13.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">14.0 ~ 252</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">260 ~ 14.4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">14.5 ~ 261</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">280 ~ 15.5</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">15.0 ~ 270</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">300 ~ 16.7</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">16.0 ~ 288</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">320 ~ 17.8</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">17.0 ~ 306</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">340 ~ 18.9</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">18.0 ~ 324</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">360 ~ 20.0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">19.0 ~ 342</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">380 ~ 21.1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">20.0 ~ 360</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">400 ~ 22.2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">21.0 ~ 378</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">420 ~ 23.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">22.0 ~ 396</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">440 ~ 24.4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">23.0 ~ 414</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">460 ~ 25.5</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">24.0 ~ 432</p></td>
</tr>
</tbody>
</table>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_measurement_units_per_country"><a class="anchor" href="#_measurement_units_per_country"></a>Measurement units per country</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A chart of blood glucose measurement units used per country can be found below.
Please note that the information on this chart may be out of date or inaccurate for some countries.<br>
<em>Do not rely on this chart for any medical decisions, it is only intended to give a better understanding of where certain measurement units may be used.</em></p>
</div>
<details>
<summary>Click to see a chart of the units</summary>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Country</th>
<th class="tableblock halign-center valign-top">Glucose Measurement Unit(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Algeria</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Argentina</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Australia</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Austria</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Bahrain</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Bangladesh</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Belgium</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Brazil</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Canada</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Caribbean Countries</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Chile</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">China</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Columbia</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Czech Republic</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Denmark</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Ecuador</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Egypt</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Finland</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">France</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Georgia</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Germany</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL, mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Greece</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Hong Kong</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">India</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Indonesia</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Ireland</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Israel</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Italy</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Japan</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Jordan</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Kazakhstan</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Korea</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Kuwait</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Lebanon</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Luxembourg</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Malaysia</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Malta</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mexico</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Netherlands</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">New Zealand</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Norway</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Oman</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Peru</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Philippines</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Poland</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Portugal</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Qatar</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Russia</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Saudi Arabia</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Singapore</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Slovakia</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Slovenia</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">South Africa</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Spain</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Sub-Saharan Africa</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL, mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Sweden</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Switzerland</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Syria</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Taiwan</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Thailand</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tunisia</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Turkey</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Ukraine</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">United Arab Emirates (UAE)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">United Kingdom</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">United States</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Uruguay</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Venezuela</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Vietnam</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mmol/L</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Yemen</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mg/dL</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><em>from <a href="https://web.archive.org/web/20110706100159/http://www.abbottdiabetescare.com.au/diabetes-faq-measure-units.php">Diabetes FAQs - Blood Glucose Measurement Units - Abbott Diabetes Care</a></em></p>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_exact_conversions"><a class="anchor" href="#_exact_conversions"></a>Exact Conversions</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
This is cool, extra info if you want to know the intricate details of the glucose unit conversion factor. <strong><em>This will not affect your diabetes management at all, so it is entirely educational.</em></strong>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The conversion factor of \(18\) given in the <a href="#_conversions">conversions section above</a> is not as precise as it can be.
This preciseness was traded for ease of understanding as it&#8217;s not necessary for the average person to use the exact conversion factor in everyday glucose conversions.</p>
</div>
<div class="sect2">
<h3 id="_why_dont_we_use_the_precise_conversion_factor_for_most_calculations"><a class="anchor" href="#_why_dont_we_use_the_precise_conversion_factor_for_most_calculations"></a>Why don&#8217;t we use the precise conversion factor for most calculations?</h3>
<div class="paragraph">
<p>The percentage difference between the simplified factor (\(18\)) and the exact/precise factor (\(18.0156\)) is \(0.0866291\%\), which is an extremely negligible loss in precision.
In most cases, someone who needs to convert a blood glucose value will not be dealing with such a large value that the precision loss with the simplified factor would be critical.
As the blood glucose value you&#8217;re converting from increases, the difference between the simplified and precise factors increases linearly.</p>
</div>
<div class="paragraph">
<p>You can use <a href="https://www.desmos.com/calculator/7ct6n1ufwq">this Desmos calculator</a> to see for yourself.
It&#8217;s difficult to see the actual difference on your screen, but if you click and drag on the line you can see the Y value (difference between the two conversion factors) increasing slowly with the X value (blood glucose in mg/dL).</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_circumstances_would_you_use_the_precise_conversion_factor_in"><a class="anchor" href="#_what_circumstances_would_you_use_the_precise_conversion_factor_in"></a>What circumstances would you use the precise conversion factor in?</h3>
<div class="paragraph">
<p>The main usage for the precise conversion factor would be in calculators.
As stated in the previous answer, most people will not be dealing with large glucose values that results in a noticeable drift between the simplified and precise factors (as the value gets larger, so does the difference between the simplified and exact factors), but calculators may encounter these large values that can make a noticeable difference in the resulting value.
In addition, the calculator may need to perform further calculations using the result (for example, estimating the <a href="#diabetes:measurement:a1c/a1c.adoc" class="page unresolved">HbA1c</a>) which means having the result as precise as possible will help ensure calculations are as accurate as they can be.</p>
</div>
</div>
<div class="sect2">
<h3 id="_more_information"><a class="anchor" href="#_more_information"></a>More information</h3>
<div class="paragraph">
<p>If you would like to see an explanation of how this exact conversion factor is found, continue to <a href="glucose-unit-conversion-explanation.html" class="page">the next page</a>.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>  </body>
</html>
