<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Precise Glucose Measurement :: Diabetes Wiki</title>
    <link rel="canonical" href="https://p5nbtgip0r.github.io/diabetes/latest/measurement/glucose/glucose-unit-conversion-explanation.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://p5nbtgip0r.github.io">Diabetes Wiki</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="diabetes" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Diabetes Wiki</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Comparisons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../comparison/cgm-comparison-text.html">CGM Comparison</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../comparison/cgm-comparison-image.html">Graphical version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../comparison/pump-comparison-text.html">Pump Comparison</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../comparison/pump-comparison-image.html">Graphical version</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Measurements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="glucose-units-and-conversion.html">Glucose</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Diabetes Wiki</span>
    <span class="version">current</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Diabetes Wiki</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">current</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Diabetes Wiki</a></li>
    <li><a href="glucose-unit-conversion-explanation.html">Precise Glucose Measurement</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/p5nbTgip0r/diabetes-wiki/edit/asciidoc/wiki/modules/measurement/pages/glucose/glucose-unit-conversion-explanation.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Precise Glucose Measurement</h1>
<div class="sect1">
<h2 id="_si_prefixes"><a class="anchor" href="#_si_prefixes"></a>SI Prefixes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I would recommend looking at the following SI prefixes if you aren&#8217;t familiar with them already, as they are used extensively throughout this explanation.
I try my best to keep the explanation simple, but it might be handy to refer back to this chart throughout the reading:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Prefix</th>
<th class="tableblock halign-left valign-top">Decimal Factor</th>
<th class="tableblock halign-left valign-top">Power Factor</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NOTHING-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(10^0\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">deci-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(10^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">milli-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.001</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(10^{-3}\)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_what_are_moles"><a class="anchor" href="#_what_are_moles"></a>What are moles?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Put simply: <a href="https://en.wikipedia.org/wiki/Mole_(unit)">a mole</a> is a fixed number of particles.
What that number is, and the history of the mole is beyond the scope of this explanation, but just think of a mole similarly to how the word 'dozen' represents a number.
"I have a dozen eggs", and "I have one mole of hydrogen" are similar: they&#8217;re saying you have X number of Y thing.
This fixed number is not arbitrary, it was chosen to allow us to convert between atomic mass (explained in the next section) and molar mass (measured in moles) with relative ease.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_glucose"><a class="anchor" href="#_what_is_glucose"></a>What is glucose?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Glucose is a molecule.
Molecules are made up of two or more atoms.
Glucose has a molecular formula of C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>, which means that it is made up of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>6 carbon atoms</p>
</li>
<li>
<p>12 hydrogen atoms</p>
</li>
<li>
<p>6 oxygen atoms</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If we look at a <a href="https://ptable.com/">periodic table</a>, you will see a number at the bottom of each element&#8217;s box.
This is an <a href="https://en.wikipedia.org/wiki/Atomic_mass">atomic mass</a>.
The atomic mass is usually measured in <a href="https://en.wikipedia.org/wiki/Dalton_(unit)">daltons</a> (symbolised with \(u\)).</p>
</div>
<div class="paragraph">
<p>If we calculate the total weight, we get \((12.011 \times 6) + (1.008 \times 12) + (15.999 \times 6) = 180.156u\).
The mole was defined so that 1 dalton is (for most cases) equal to grams per mole, so we can redefine the value of \(180.156 \space daltons\) to \(180.156 \space grams/mole\).</p>
</div>
<div class="paragraph">
<p>The total weight of glucose is therefore \(180.156 \space grams/mole\).
That may have been confusing, but what you need to take away is the total weight we calculated means that \(180.156\) grams of a glucose molecule is equal to \(1\) mole, allowing us to convert between grams (weight) and moles (fixed number of particles).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_do_we_actually_convert"><a class="anchor" href="#_how_do_we_actually_convert"></a>How do we actually convert?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I will be converting from mg/dL.
The mg/dL measurement can be converted directly from milli-grams of glucose to milli-moles of glucose because mmol/L uses the same SI prefix and we know that converting grams to and from moles has a linear relationship (thanks to our grams/mole value found earlier), therefore no conversion is necessary at this step.</p>
</div>
<div class="paragraph">
<p>The last remaining difference between mg/dL and mmol/L is the volume measurement (liter/litre):</p>
</div>
<div class="paragraph">
<p>mg/dL uses deci-liters which means that \(1 \space mg/dL = 0.1 \space mg/L\).</p>
</div>
<div class="paragraph">
<p>You can convert from deci-liters to liters by multiplying the mg/dL value by the power factor for 'deci-' in the chart above:<br>
\(1 \space mg/dL = (1 \times 10^{-1}) \space mg/L = 0.1 \space mg/L\)</p>
</div>
<div class="paragraph">
<p>You can do the opposite and convert from liters to deci-liters by dividing instead of multiplying:<br>
\(0.1 \space mg/L = (0.1 \div 10^{-1}) \space mg/dL = 1 \space mg/dL\)</p>
</div>
<div class="paragraph">
<p>Now that we know how to convert the liters into deciliters and vice-versa, we can apply it to mg/dL and mmol/L.<br>
Remember, we don&#8217;t need to convert 'mg' and 'mmol' since they&#8217;re using the same base prefix.</p>
</div>
<div class="paragraph">
<p>For now, I&#8217;m going to do two things to help make it easier to see what&#8217;s happening:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>I&#8217;ll use a larger value to convert from</p>
</li>
<li>
<p>I will substitute our gram &#8656;&#8658; mole conversion factor with \(C\) (for 'conversion factor')</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>\(99 \space mg/dL = (99 \div 10^{-1}) ÷ C \space mmol/L\)</p>
</div>
<div class="paragraph">
<p>This looks confusing, but let me break it down.<br>
I&#8217;ll start with the parenthesis first: \((99 \div 10^{-1})\)</p>
</div>
<div class="paragraph">
<p>We need to convert from deci-liters to liters, so we are dividing by the deci- conversion factor.<br>
This effectively gives the value in mg/L, which is \(990 \space mg/L\).</p>
</div>
<div class="paragraph">
<p>The next step is to convert from (milli)grams to (milli)moles, which is what \(C\) is for.<br>
Remember that \(C\) is measured in \(C\) grams per mole, so if we have grams and we want to get how many moles makes up our number of grams, we use division: \(990 \div C\)</p>
</div>
<div class="paragraph">
<p>\(C\)'s exact value (explained at the start of this comment) is \(180.156\), so replacing \(C\) with that makes the equation: \(990 \div 180.156\)</p>
</div>
<div class="paragraph">
<p>And with that, my calculator gives me approximately \(5.49\) as the result.
We measure mmol/L for blood glucose with one decimal place, so rounding the result gives us \(5.5 \space mmol/L\) as the final result.
Confirming this with an online calculator for blood glucose confirms our answer, which means we have successfully converted glucose units!</p>
</div>
<div class="paragraph">
<p>And to make a equation for our process, we can plug in the value of \(C\) (it was only there to reduce the amount of numbers in the equation at first glance) and replace our mg/dL value with a variable, such as \(G\):<br>
\(G \space mg/dL = (G \div 10^{-1}) \div 180.156 \space mmol/L\)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_simplifying"><a class="anchor" href="#_simplifying"></a>Simplifying</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;re not done though.
As nice as it seems, we&#8217;re having to do quite a bit of work to convert measurement units.
We can simplify the equation by combining the division steps into one.</p>
</div>
<div class="paragraph">
<p>To do this, multiply the \(10^{-1}\) and \(180.156\) together.<br>
The result of this is \(18.0156\), which may look familiar.
This becomes our new value to divide by when converting from mg/dL to mmol/L.</p>
</div>
<div class="paragraph">
<p>For converting from mmol/L to mg/dL, we just need to switch from division to multiplication.
Again, our conversion factor of \(180.156\) is how many grams makes up one mole, so if we want to get how many grams is in a number of moles, we multiply by that grams/mole factor instead of dividing by it.</p>
</div>
<div class="paragraph">
<p>Finally, we come to the final equation:<br>
\(G \space mg/dL = G \div 18.0156 \space mmol/L\)</p>
</div>
<div class="paragraph">
<p>And lastly, for mmol/L to mg/dL (with \(M\) representing our mmol/L value):<br>
\(M \space mmol/L = M \times 18.0156 \space mg/dL\)</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>  </body>
</html>
