<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CGM Comparison :: Diabetes Wiki</title>
    <link rel="canonical" href="https://p5nbtgip0r.github.io/diabetes/latest/comparison/cgm-comparison-text.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://p5nbtgip0r.github.io">Diabetes Wiki</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="diabetes" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Diabetes Wiki</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Comparisons</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cgm-comparison-text.html">CGM Comparison</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cgm-comparison-image.html">Graphical version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pump-comparison-text.html">Pump Comparison</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pump-comparison-image.html">Graphical version</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Measurements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../measurement/glucose/glucose-units-and-conversion.html">Glucose</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Diabetes Wiki</span>
    <span class="version">current</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Diabetes Wiki</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">current</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Diabetes Wiki</a></li>
    <li>Comparisons</li>
    <li><a href="cgm-comparison-text.html">CGM Comparison</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/p5nbTgip0r/diabetes-wiki/edit/asciidoc/wiki/modules/comparison/pages/cgm-comparison-text.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CGM Comparison</h1>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 1. Available CGMs</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">CGM</th>
<th class="tableblock halign-left valign-top">Wear Time</th>
<th class="tableblock halign-left valign-top">Calibrations Required</th>
<th class="tableblock halign-left valign-top">Warmup Period</th>
<th class="tableblock halign-left valign-top">Transmitter</th>
<th class="tableblock halign-left valign-top">Alerts and Trends</th>
<th class="tableblock halign-left valign-top">Data Sharing</th>
<th class="tableblock halign-left valign-top">Loopable</th>
<th class="tableblock halign-left valign-top">Receiver</th>
<th class="tableblock halign-left valign-top">Approved Insertion Site</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Dexcom G6</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 days<br>
(extendable)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, optional calibrations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 hr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">External</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Customizable high/low, trends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dexcom Share, Nightscout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIY and Tandem CIQ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pairs to 1 medical device and 1 other device</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abdomen, back of arm, upper buttocks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Abbott Freestyle Libre 1</strong><sup class="footnote" id="_footnote_1">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 or 14 days<br>
(extendable via DIY)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, optional with xDrip</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 hr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integrated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No alerts, trends upon scan</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nightscout via xDrip (with MiaoMiao)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIY loop with MiaoMiao</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scanner or phone app</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Back of arm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Abbott Freestyle Libre 2</strong><sup class="footnoteref">[<a class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14 day</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No, optional with xDrip</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 hr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integrated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Limited high/low alert, trends upon scan</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LibreLinkUp, Nightscout via xDrip</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIY loop with xDrip or Patched App</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scanner or phone app</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Back of arm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Medtronic Guardian 3</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7 day<br>
(extendable)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Every 12 hours</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 hr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">External</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High/low and rates, trends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medtronic 670G and 770G Auto-mode, DIY with 600 series uploader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Insulin pump<br>
- 770G phone app<br>
- Previous Pumps DIY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abdomen, back of arm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Sensonics Eversense</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">90 day</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Every 12 hours</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24 hr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">External</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Customizable high/low, trends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIY loop</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phone and transmitter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arm (implant)</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 2. Upcoming CGMs</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">CGM</th>
<th class="tableblock halign-left valign-top">Wear Time</th>
<th class="tableblock halign-left valign-top">Calibrations</th>
<th class="tableblock halign-left valign-top">Warmup Period</th>
<th class="tableblock halign-left valign-top">Transmitter</th>
<th class="tableblock halign-left valign-top">Alerts</th>
<th class="tableblock halign-left valign-top">Data Sharing</th>
<th class="tableblock halign-left valign-top">Loopable</th>
<th class="tableblock halign-left valign-top">Receiver</th>
<th class="tableblock halign-left valign-top">Expected Release Date</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Dexcom G7</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 to 15 days</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 hr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integrated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Customizable high/low, trends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dexcom Share, Nightscout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIY and Tandem CIQ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unknown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">late 2021</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Abbott Freestyle Libre 3</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14 day</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 hr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integrated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Customizable high/low, trends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unknown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unknown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Medtronic Project Zeus</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7 day</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">First day only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unknown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">External</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Limited customizable high/low, trends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expected</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unknown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mid-2021</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Sensonics Eversense XL</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">180 day</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1x per day (expected)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24 hr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">External</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Customizable high/low, trends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expected</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phone and transmitter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can also view a graphical version <a href="cgm-comparison-image.html" class="page">here</a>.</p>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Freestyle Libres are classified as Flash Glucose Sensors (FGM), rather than Continuous Glucose Sensors (CGM). Up to 8 hours of data can be stored at a time between scanning. FGM&#8217;s do not push data to a receiver without modifications to convert them into a CGM.
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>  </body>
</html>
